<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    */

    'confirm' => 'Confirm',
    'edit' => 'Edit',
    'save' => 'Save',
    'edit' => 'Edit',
    'cancel' => 'Cancel',
    'do_confirm' => 'Confirm',
    'delete' => 'Delete',
    'deleted' => 'Deleted',
    'choose_file' => 'Choose file',
    'file_delete' => 'Delete file',
    'email' => 'E-Mail',
    'category' => 'Category',
    'title' => 'Title',
    'body' => 'Body',
    'contributor' => 'Contributor',
    'contribute_date' => 'Contribute date',
    'weekly_calendar' => 'Weekly calendar',
    'monthry_calendar' => 'Monthry Calendar',
    'profile' => 'Profile',
    'profile_edit' => 'Edit profile',
    'name' => 'Name',
    'name_kana' => null,
    'birth_date' => 'Birthday',
    'profile_result_message' => 'Updated my profile.',
    'article_body' =>'Post body',
    'latest_articles' => 'Latest articles.',
    'popular_articles' => 'Popular articles.',
    'pictures' => 'Pictures',
    'show_more' => 'Show more',
    'user_name' => 'User name',
    'password' => 'Password',
    'reset_password' => 'Reset password',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'none' => 'None',
    'group' => 'Group',
    'created_at' => 'Created time',
    'updated_at' => 'Updated time',
    'last_login' => 'Last activity',
    'status' => 'Status',
    'invitation' => 'Invitation',
    'expire_in_hours' => ' hours',
    'expire_in_minutes' => ' minutes',
    'mark' => 'Mark',
    'class' => 'Class',
    'list' => 'List',
    'add' => 'Add',
    'sort_order' => 'Sort order',
    'select_list' => 'Selection list',
    'file_name' => 'File name',
    'file_type' => 'File type',
    'operation' => 'Operation',
    'comment_count' => 'Comments',
    'articles_index_title' => 'Posted by Mr./Ms. %s',
    'link' => 'Link',
    'read_article' => 'Read article',
    'label' => 'Labels',
    'group_code' => 'Group code',
    'group_name' => 'Group name',
    'search' => 'Search',
    'search_menu' => 'Search Menu',
    'registration' => 'Registration',
    'keyword' => 'Keyword',
    'upload' => 'Upload',
    'comment' => 'Comment',
    'untitled' => 'Untitled',
    'no_comment' => 'No comment',
    'description' => 'Description',
    'settings' => 'Settings',
    'display_flag' => 'Display flag',
    'feature_tags' => 'Featured keywords',
    'theme' => 'Theme',
    'mypage' => 'My Page',
    'id' => 'ID',
    'add_user' => 'Add User',
    'return' => 'Return',
    'create_new' => 'Create New',
    'delete_confirm' => 'Delete confirm',
    'send' => 'Send',
    'file' => 'File',
    'security' => 'Security',
    'change' => 'Change',
    'account_settings' => 'Account settings',
    'fix_items' => 'Fixed items',
    'customize_items' => 'Customized items',
    'user_editable' => 'Editable',
    'password_change' => 'Change password',
    'current_password' => 'Current password',
    'new_password' => 'New password',
    'author' => 'Author',
    'upload_picture' => 'Upload image',
    'member_menus' => 'Member menus',
    'admin_menus' => 'Administrator menus',
    'contact_admin' => 'Contact administrator',
    'inquiry_body' => 'Content of inquiry',
    'detail' => 'Detail',
    'sidemenu' => 'Side menu',
    'footer' => 'Footer',

    // Information Marks
    'information_categories' => [
        'fa-info-circle' => 'Information',
        'fa-bolt' => 'Caution',
        'fa-flag' => 'Check',
    ],

    // Side menus
    'write_articles' => 'Write articles',
    'album' => 'Album',
    'members' => 'Member list',
    'member_search' => 'Member search',
    'community_search' => 'Community search',
    'admin_menus' => 'Administrator menus',
    'common_settings' => 'Common',
    'site_settings' => 'Site Settings',
    'contents_management' => 'Contents Management',
    'informations_management' => 'Informations',
    'user_management' => 'User management',
    'group_management' => 'Group management',
    'freepage_management' => 'Free page management',
    'navigation_management' => 'Navigation management',
    'ads_management' => 'Advertising management',
    'inquiry_management' => 'Inquiry management',
    'inquiry_type' => 'Inquiry type',
    'inquiry_list' => 'List of inquiries',

    // Messages
    'message' => 'Message',
    'message_center' => 'Message Center',
    'readmore' => 'Read More Messages',
    'inbox' => 'Inbox',
    'outbox' => 'Outbox',
    'garbage' => 'Garbage',
    'subject' => 'Subject',
    'body' => 'Body',
    'message_from' => 'From',
    'received_time' => 'Received time',
    'message_from_user' => 'Messages from Mr./Ms. %s',
    'reply' => 'Reply',
    'send_message' => 'Send message',

    // Favorites
    'favorites' => 'My favorites',
    'add_favorites' => 'Added it to my favorites.',
    'remove_favorites' => 'Removed from favorites.',
    'someones_profile' => '%s\'s profile',

    // Operation messages.
    'operation_messages' => [
        'profile_update' => 'Updated my profile.',
        'add_favorites' => 'Added it to my favorites.',
        'remove_favorites' => 'Removed from favorites.',
        'saved_site_settings' => 'Saved the site settings.',
        'saved_profile_settings' => 'Saved the profile items.',
        'saved_profile_settings' => 'Saved the navigation menus.',
        'basic_omission' => 'Basic configuration information can be omitted.',
        'inquiry_message' => 'Thank you for your inquiry. The administrator will usually respond within a week, so please be patient.',
    ],

    // Error messages
    'errors' => [
        'fatal' => 'An unexpected error has occurred. Please start over.',
        'not_found' => 'Page Not Found. Please try again from the beginning.',
        'validation' => 'Input value is invalid. Please try again from the beginning.',
        'unauthorized' => 'Authentication is required to use this feature.',
        'to_admin_message' => 'If it does not improve, contact your system administrator.',
        'upload_image_unselected' => 'Select an image to upload.',
        'upload_file_minetypes' => 'File types that can be handled are %s.',
    ],

    // Alert messages
    'alert_messages' => [
        'delete_confirm' => 'This operation cannot be undone. Do you really want to delete this?',
        'invitation_confirm' => 'Are you sure you want to send an invitation email to this address?',
        'saved_settings' => 'Saved the settings.',
    ],

    // Roles
    'role' => 'Role',
    'roles' => [
        'system' => 'System Administrator',
        'admin' => 'Administrator',
        'member' => 'Member',
        'anonymous' => 'Anonymous',
        'api' => 'API',
    ],

    // Input types
    'input_type' => 'Input type',
    'input_type_description_link' => 'About input type',
    'input_types' => [
        'fillin' => 'Single-line text',
        'description' => 'Multi-line text',
        'choice' => 'Single choice',
        'select' => 'Multiple selection',
    ],
    'input_type_column_name' => 'Item name',

    // Inquiry types
    'inquiry_types' => [
        'About membership registration',
        'About the site',
        'About withdrawal',
        'Others',
    ],

    // Managements Settings
    'basic_settings' => 'Basic configuration',
    'site_name' => 'Site name',
    'site_description' => 'Site description',
    'user_create' => 'User registration',
    'user_create_any' => 'Anyone can register',
    'user_create_member' => 'Can register by invitation from a member',
    'user_create_admin' => 'Can register by invitation from a administrator',
    'basic_auth' => 'Basic authentication',
    'user_list' => 'User list',
    'add_user' => 'Add user',
    'information_list' => 'Notice list',
    'add_information' => 'Add a notice',
    'free_page_code' => 'Free page code',
    'start_time' => 'Display start',
    'end_time' => 'End of display',
    'end_time_invalid' => 'End date and time should be after the start date and time.',
    'profile_settings' => 'Profile item management',
    'anonymous_user' => 'Anonymous user',
    'anonymous_user_name' => 'Anonymous',
    'anonymous_permisshon_allowed' => 'Allow unauthenticated users to view.',
    'anonymous_permisshon_not_allowed' => 'Not allow unauthorized users to view.',
    'upload_files' => 'Upload files',
    'header_images' => 'Header images',
    'login_images' => 'Login images',
    'title_settings' => 'Title settings',
    'title_informations' => 'Notices.',
    'title_latest_articles' => 'Recent article list.',
    'non_member' => 'Non-Member',
    'answered' => 'Answered',
    'not_answered' => 'Not answered',
    'closed' => 'Closed',
];
